
teachable cloc cake1_up
teachable cloc cake2_up
teachable cloc cake3_up
teachable cloc cake1_nobonk
teachable cloc cake2_nobonk
int cake_depth = 160  ;; mm
teachable int jog_speed
teachable int cut_speed
teachable int pullout_speed
sub cut_slice(cloc start_point)
    speed(jog_speed)
    move(start_point)
    ;; plunge
    speed(cut_speed)
    txs(cake_depth)
    ;; move up
    speed(pullout_speed)
    txs(-cake_depth)
end sub
main
    speed(jog_speed)
    print("Cut cake? ")
    readline($str, 10)
    calrdy()
    ;; plunge cut
    move(cake1_nobonk)
    cut_slice(cake1_up)
    move(cake1_nobonk)
    move(cake2_nobonk)
    cut_slice(cake2_up)
    move(cake2_nobonk)
    cut_slice(cake3_up)
    calrdy()
end main

